<!DOCTYPE html>
<html>
<head>
  <title>PHEME - Desktop</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/material.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script type="text/javascript" src="assets/js/material.min.js"></script>

</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout background">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">MENU</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href=""><img src="assets/img/profile.png" class="menu-icons">MY SEARCHES</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/zoom.png" class="menu-icons">NEW SEARCH</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/bell.png" class="menu-icons">NOTIFICATION</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/settings.png" class="menu-icons">SETTINGS</a>
      <a class="mdl-navigation__link" href=""><img src="assets/svg/chevron-left.svg" class="menu-icons">SIGN OUT</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone main-section">
      <center>
        <img src="assets/img/desktop_logo.png" class="logo">
      </center>
      <div class="main-page-space"></div>
      <button class="signin-btn">
        SIGN IN
      </button>
      <p class="page-text">
        <a href="#">REGISTER</a>
      </p>
      <p class="page-text">
        <a href="#">LOST USERNAME OR PASSWORD?</a>
      </p>
      <div style="height: 200px;"></div>
    </div>
  </main>
</div>
</body>
</html>