<!DOCTYPE html>
<html>
<head>
  <title>Search - PHEME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/material.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script type="text/javascript" src="assets/js/material.min.js"></script>

</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout background">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">MENU</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href=""><img src="assets/img/profile.png" class="menu-icons">MY SEARCHES</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/zoom.png" class="menu-icons">NEW SEARCH</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/bell.png" class="menu-icons">NOTIFICATION</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/settings.png" class="menu-icons">SETTINGS</a>
      <a class="mdl-navigation__link" href=""><img src="assets/svg/chevron-left.svg" class="menu-icons">SIGN OUT</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone main-section">
      <center>
        <img src="assets/img/desktop_logo.png" class="logo">
      </center>
    </div>
    <div style="height: 50px;"></div>
    <div class="mdl-cell mdl-cell--8-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone results-section">
      <h1 class="search-results-heading">
        CURRENT SEARCHES
      </h1>
      <div style="overflow-x:auto;">
      <table>
          <thead>
            <tr>
               <th>SEARCH NAME</th>
               <th>DATE</th>
               <th>USER</th>
               <th>RESULTS</th>
               <th>SAVED</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>LEAD UI DESIGNER</td>
              <td>04/20/2017</td>
              <td>DEREK PARK</td>
              <td>100</td>
              <td>24</td>
            </tr>
          </tbody>
        </table>
        <div style="height: 50px;"></div>
        <button class="load-more">LOAD MORE</button>
        <div style="height: 100px;"></div>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone search-result-section">
      <br>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="searchname">
            <label class="mdl-textfield__label" for="searchname">SEARCH NAME</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label tags">
              <label class="mdl-textfield__label" for="musthave">MUST HAVE</label>
              <!-- Deletable Chip -->
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">Sketch</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">InVision</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">Sympli</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label tags">
              <label class="mdl-textfield__label" for="musthave">COULD HAVE</label>
              <!-- Deletable Chip -->
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">HTML5</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">SCSS</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">jQuery</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label tags">
              <label class="mdl-textfield__label" for="musthave">MUST NOT HAVE</label>
              <!-- Deletable Chip -->
                  <span class="mdl-chip mdl-chip--deletable must-not">
                      <span class="mdl-chip__text">Angular</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
          </div>
        </form>
      <div class="space"></div>
      <button class="new-search-btn">
        <a href="#">NEW SEARCH</a>
      </button>
      <button class="save-search-btn">
        <a href="#">SAVE SEARCH</a>
      </button>
      <div class="below-search">
        <p class="primary">DATE</p>
        <p class="secondary">01-01-2017</p>
      </div>
      <div class="below-search">
        <p class="primary">USER</p>
        <p class="secondary">JOHNDOE</p>
      </div>
      <div class="below-search">
        <p class="primary">RESULTS</p>
        <p class="secondary">24<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div class="below-search">
        <p class="primary">SAVED</p>
        <p class="secondary">12<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div class="below-search">
        <p class="primary">DISCARDED</p>
        <p class="secondary">3<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div class="below-search">
        <p class="primary">COMMENTED</p>
        <p class="secondary">6<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div style="height: 280px;"></div>
    </div>
    </div>
  </main>
</div>
</body>
</html>