<!DOCTYPE html>
<html>
<head>
  <title>Search - PHEME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/material.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script type="text/javascript" src="assets/js/material.min.js"></script>

</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout background">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">MENU</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href=""><img src="assets/img/profile.png" class="menu-icons">MY SEARCHES</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/zoom.png" class="menu-icons">NEW SEARCH</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/bell.png" class="menu-icons">NOTIFICATION</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/settings.png" class="menu-icons">SETTINGS</a>
      <a class="mdl-navigation__link" href=""><img src="assets/svg/chevron-left.svg" class="menu-icons">SIGN OUT</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone main-section">
      <center>
        <img src="assets/img/desktop_logo.png" class="logo">
      </center>
    </div>
    <div style="height: 50px;"></div>
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone search-section">
      <br>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="searchname">
            <label class="mdl-textfield__label" for="searchname">SEARCH NAME</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label tags">
              <label class="mdl-textfield__label" for="musthave">MUST HAVE</label>
              <!-- Deletable Chip -->
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">Sketch</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">InVision</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">Sympli</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label tags">
              <label class="mdl-textfield__label" for="musthave">COULD HAVE</label>
              <!-- Deletable Chip -->
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">HTML5</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">SCSS</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
                  <span class="mdl-chip mdl-chip--deletable">
                      <span class="mdl-chip__text">jQuery</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label tags">
              <label class="mdl-textfield__label" for="musthave">MUST NOT HAVE</label>
              <!-- Deletable Chip -->
                  <span class="mdl-chip mdl-chip--deletable must-not">
                      <span class="mdl-chip__text">Angular</span>
                      <button type="button" class="mdl-chip__action">X</button>
                  </span>
          </div>
        </form>
      <div class="space"></div>
      <button class="new-search-btn">
        <a href="#">NEW SEARCH</a>
      </button>
      <button class="save-search-btn">
        <a href="#">SAVE SEARCH</a>
      </button>
      <div class="below-search">
        <p class="primary">DATE</p>
        <p class="secondary">01-01-2017</p>
      </div>
      <div class="below-search">
        <p class="primary">USER</p>
        <p class="secondary">JOHNDOE</p>
      </div>
      <div class="below-search">
        <p class="primary">RESULTS</p>
        <p class="secondary">24<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div class="below-search">
        <p class="primary">SAVED</p>
        <p class="secondary">12<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div class="below-search">
        <p class="primary">DISCARDED</p>
        <p class="secondary">3<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div class="below-search">
        <p class="primary">COMMENTED</p>
        <p class="secondary">6<span class="secondary-inside"><u>VIEW</u></span></p>
      </div>
      <div style="height: 280px;"></div>
    </div>
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone middle-section">
      <div class="profiles">
        <img src="assets/img/girl.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/girl2.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/girl3.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/girl4.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/men.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <div style="height: 50px;"></div>
      <center><button class="load-more">LOAD MORE</button></center>
    </div>
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone third-section">
          <div class="profiles">
        <img src="assets/img/girl.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/girl2.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/girl3.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/girl4.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <br>
      <div class="profiles">
        <img src="assets/img/men.png" class="profile-picture">
        <div class="user-info">
          <p>
            Minerva Ferguson 
            <br>
            akeem.lakin@gmail.com
            <br>
            492-209-9857
            <br style="margin-bottom: 5px;">
            Owenbury
          </p>
          <div class="social-icons">
            <img src="assets/img/behance.png" class="social">
            <img src="assets/img/twitter-icon.png" class="social">
            <img src="assets/img/linkedin.png" class="social">
            <img src="assets/img/instagram.png" class="social">
            <img src="assets/img/facebook.png" class="social">
          </div>
        </div>
        <div class="options">
          <ul>
            <li>Save</li>
            <li>Discard</li>
            <li>Comment</li>
            <li>View</li>
            <li>Download</li>
          </ul>
        </div>
      </div>
      <div style="height: 50px;"></div>
    </div>
    </div>
  </main>
</div>
</body>
</html>