<!DOCTYPE html>
<html>
<head>
  <title>Search - PHEME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/material.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script type="text/javascript" src="assets/js/material.min.js"></script>

</head>
<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout background">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">MENU</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href=""><img src="assets/img/profile.png" class="menu-icons">MY SEARCHES</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/zoom.png" class="menu-icons">NEW SEARCH</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/bell.png" class="menu-icons">NOTIFICATION</a>
      <a class="mdl-navigation__link" href=""><img src="assets/img/settings.png" class="menu-icons">SETTINGS</a>
      <a class="mdl-navigation__link" href=""><img src="assets/svg/chevron-left.svg" class="menu-icons">SIGN OUT</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone main-section">
      <center>
        <img src="assets/img/desktop_logo.png" class="logo">
      </center>
      <div style="height: 50px;"></div>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="searchname">
            <label class="mdl-textfield__label" for="searchname">SEARCH NAME</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="musthave">
            <label class="mdl-textfield__label" for="musthave">MUST HAVE</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="couldhave">
            <label class="mdl-textfield__label" for="couldhave">COULD HAVE</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="mustnothave">
            <label class="mdl-textfield__label" for="mustnothave">MUST NOT HAVE</label>
          </div>
        </form>
      <div class="space"></div>
      <button class="search-btn">
        SEARCH
      </button>
      <div style="height: 200px;"></div>
    </div>
  </main>
</div>
</body>
</html>